TIP_TAP_TOKEN=""
NUXT_HUB_PROJECT_KEY=""
NUXT_GOOGLE_CLIENT_ID=""
NUXT_WEBSOCKET_API_KEY=""
NUXT_GOOGLE_CLIENT_SECRET=""
NUXT_SERVER_SENT_EVENTS_INTERVAL=10000
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_WEB_SOCKET_URL="http://localhost:1999"
