NUXT_PUBLIC_BASE_URL="http://localhost:3000"
TIP_TAP_TOKEN=""
NUXT_GOOGLE_CLIENT_ID=""
NUXT_GOOGLE_CLIENT_SECRET=""
NUXT_RESEND_API_KEY=""
NUXT_TASK_API_KEY=""
NUXT_SERVER_SENT_EVENTS_INTERVAL=10000
NUXT_WEBSOCKET_API_KEY="123"
NUXT_PUBLIC_WEB_SOCKET_URL="http://localhost:1999"
NUXT_HUB_PROJECT_KEY=
NUXT_PUBLIC_ONESIGNAL_APP_ID=""
NUXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID=""
NUXT_PUBLIC_ONESIGNAL_URL=""
NUXT_ONESIGNAL_API_KEY=""
